digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="BodyFatPercentage <= 48.325\nsquared_error = 267.196\nsamples = 8160\nvalue = 77.271", fillcolor="#eb9f68"] ;
1 [label="BloodPressure <= 120.854\nsquared_error = 680.314\nsamples = 585\nvalue = 41.346", fillcolor="#f5cfb3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BodyFatPercentage <= 39.95\nsquared_error = 143.342\nsamples = 412\nvalue = 26.08", fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label="BodyFatPercentage <= 30.055\nsquared_error = 54.052\nsamples = 235\nvalue = 17.766", fillcolor="#fceee4"] ;
2 -> 3 ;
4 [label="squared_error = 0.0\nsamples = 49\nvalue = 5.0", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="BodyFatPercentage <= 35.04\nsquared_error = 14.048\nsamples = 186\nvalue = 21.129", fillcolor="#fbeadd"] ;
3 -> 5 ;
6 [label="squared_error = 0.0\nsamples = 96\nvalue = 17.5", fillcolor="#fceee5"] ;
5 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 90\nvalue = 25.0", fillcolor="#fae4d5"] ;
5 -> 7 ;
8 [label="BodyFatPercentage <= 44.985\nsquared_error = 48.266\nsamples = 177\nvalue = 37.119", fillcolor="#f6d4bc"] ;
2 -> 8 ;
9 [label="BoneDensity <= 1.268\nsquared_error = 6.312\nsamples = 98\nvalue = 32.755", fillcolor="#f7dac5"] ;
8 -> 9 ;
10 [label="squared_error = 0.0\nsamples = 1\nvalue = 57.5", fillcolor="#f1b992"] ;
9 -> 10 ;
11 [label="squared_error = 0.0\nsamples = 97\nvalue = 32.5", fillcolor="#f7dbc6"] ;
9 -> 11 ;
12 [label="BoneDensity <= 1.286\nsquared_error = 47.388\nsamples = 79\nvalue = 42.532", fillcolor="#f5cdb1"] ;
8 -> 12 ;
13 [label="BoneDensity <= 1.253\nsquared_error = 53.472\nsamples = 6\nvalue = 60.833", fillcolor="#f0b58b"] ;
12 -> 13 ;
14 [label="Height <= 168.953\nsquared_error = 17.188\nsamples = 4\nvalue = 56.25", fillcolor="#f1bb94"] ;
13 -> 14 ;
15 [label="Height <= 164.093\nsquared_error = 6.25\nsamples = 2\nvalue = 52.5", fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#f3c3a1"] ;
15 -> 16 ;
17 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f1bd97"] ;
15 -> 17 ;
18 [label="squared_error = 0.0\nsamples = 2\nvalue = 60.0", fillcolor="#f0b68c"] ;
14 -> 18 ;
19 [label="squared_error = 0.0\nsamples = 2\nvalue = 70.0", fillcolor="#eda978"] ;
13 -> 19 ;
20 [label="BMI <= 36.25\nsquared_error = 17.095\nsamples = 73\nvalue = 41.027", fillcolor="#f5cfb4"] ;
12 -> 20 ;
21 [label="Glucose <= 112.916\nsquared_error = 3.49\nsamples = 70\nvalue = 40.286", fillcolor="#f5d0b5"] ;
20 -> 21 ;
22 [label="Cholesterol <= 217.344\nsquared_error = 0.357\nsamples = 69\nvalue = 40.072", fillcolor="#f5d0b6"] ;
21 -> 22 ;
23 [label="squared_error = 0.0\nsamples = 68\nvalue = 40.0", fillcolor="#f5d1b6"] ;
22 -> 23 ;
24 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.0", fillcolor="#f4caac"] ;
22 -> 24 ;
25 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f1bd97"] ;
21 -> 25 ;
26 [label="BloodPressure <= 105.495\nsquared_error = 22.222\nsamples = 3\nvalue = 58.333", fillcolor="#f0b890"] ;
20 -> 26 ;
27 [label="squared_error = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#efaf82"] ;
26 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 2\nvalue = 55.0", fillcolor="#f1bd97"] ;
26 -> 28 ;
29 [label="LeanMuscleMass <= 58.219\nsquared_error = 82.329\nsamples = 173\nvalue = 77.702", fillcolor="#eb9f67"] ;
1 -> 29 ;
30 [label="Glucose <= 112.836\nsquared_error = 77.783\nsamples = 99\nvalue = 81.793", fillcolor="#ea995f"] ;
29 -> 30 ;
31 [label="Weight <= 120.028\nsquared_error = 42.222\nsamples = 15\nvalue = 66.667", fillcolor="#eead7e"] ;
30 -> 31 ;
32 [label="BoneDensity <= 1.216\nsquared_error = 39.0\nsamples = 10\nvalue = 64.0", fillcolor="#efb184"] ;
31 -> 32 ;
33 [label="BloodPressure <= 133.39\nsquared_error = 36.0\nsamples = 5\nvalue = 68.0", fillcolor="#eeab7c"] ;
32 -> 33 ;
34 [label="BoneDensity <= 1.147\nsquared_error = 5.556\nsamples = 3\nvalue = 63.333", fillcolor="#efb285"] ;
33 -> 34 ;
35 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f0b68c"] ;
34 -> 35 ;
36 [label="squared_error = 0.0\nsamples = 2\nvalue = 65.0", fillcolor="#efaf82"] ;
34 -> 36 ;
37 [label="squared_error = 0.0\nsamples = 2\nvalue = 75.0", fillcolor="#eca26d"] ;
33 -> 37 ;
38 [label="BoneDensity <= 1.382\nsquared_error = 10.0\nsamples = 5\nvalue = 60.0", fillcolor="#f0b68c"] ;
32 -> 38 ;
39 [label="Weight <= 94.048\nsquared_error = 4.688\nsamples = 4\nvalue = 61.25", fillcolor="#f0b48a"] ;
38 -> 39 ;
40 [label="squared_error = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#efaf82"] ;
39 -> 40 ;
41 [label="squared_error = 0.0\nsamples = 3\nvalue = 60.0", fillcolor="#f0b68c"] ;
39 -> 41 ;
42 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f1bd97"] ;
38 -> 42 ;
43 [label="Glucose <= 91.347\nsquared_error = 6.0\nsamples = 5\nvalue = 72.0", fillcolor="#eda673"] ;
31 -> 43 ;
44 [label="squared_error = 0.0\nsamples = 2\nvalue = 75.0", fillcolor="#eca26d"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 3\nvalue = 70.0", fillcolor="#eda978"] ;
43 -> 45 ;
46 [label="BMI <= 35.022\nsquared_error = 35.979\nsamples = 84\nvalue = 84.494", fillcolor="#e99659"] ;
30 -> 46 ;
47 [label="BodyFatPercentage <= 45.025\nsquared_error = 13.965\nsamples = 48\nvalue = 80.938", fillcolor="#ea9a61"] ;
46 -> 47 ;
48 [label="squared_error = 0.0\nsamples = 26\nvalue = 77.5", fillcolor="#eb9f68"] ;
47 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 22\nvalue = 85.0", fillcolor="#e99558"] ;
47 -> 49 ;
50 [label="Cholesterol <= 207.106\nsquared_error = 25.979\nsamples = 36\nvalue = 89.236", fillcolor="#e88f4f"] ;
46 -> 50 ;
51 [label="squared_error = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#eda978"] ;
50 -> 51 ;
52 [label="BodyFatPercentage <= 45.105\nsquared_error = 15.847\nsamples = 35\nvalue = 89.786", fillcolor="#e88f4e"] ;
50 -> 52 ;
53 [label="BodyFatPercentage <= 40.155\nsquared_error = 2.441\nsamples = 22\nvalue = 87.159", fillcolor="#e99254"] ;
52 -> 53 ;
54 [label="squared_error = 0.0\nsamples = 1\nvalue = 80.0", fillcolor="#ea9c63"] ;
53 -> 54 ;
55 [label="squared_error = 0.0\nsamples = 21\nvalue = 87.5", fillcolor="#e89253"] ;
53 -> 55 ;
56 [label="Cholesterol <= 251.313\nsquared_error = 7.101\nsamples = 13\nvalue = 94.231", fillcolor="#e78945"] ;
52 -> 56 ;
57 [label="squared_error = 0.0\nsamples = 1\nvalue = 85.0", fillcolor="#e99558"] ;
56 -> 57 ;
58 [label="squared_error = 0.0\nsamples = 12\nvalue = 95.0", fillcolor="#e68843"] ;
56 -> 58 ;
59 [label="BMI <= 34.962\nsquared_error = 36.076\nsamples = 74\nvalue = 72.23", fillcolor="#eda673"] ;
29 -> 59 ;
60 [label="BodyFatPercentage <= 35.215\nsquared_error = 11.645\nsamples = 41\nvalue = 67.805", fillcolor="#eeac7c"] ;
59 -> 60 ;
61 [label="squared_error = 0.0\nsamples = 12\nvalue = 62.5", fillcolor="#efb387"] ;
60 -> 61 ;
62 [label="squared_error = 0.0\nsamples = 29\nvalue = 70.0", fillcolor="#eda978"] ;
60 -> 62 ;
63 [label="BodyFatPercentage <= 35.01\nsquared_error = 11.88\nsamples = 33\nvalue = 77.727", fillcolor="#eb9f67"] ;
59 -> 63 ;
64 [label="squared_error = 0.0\nsamples = 10\nvalue = 72.5", fillcolor="#eda572"] ;
63 -> 64 ;
65 [label="squared_error = 0.0\nsamples = 23\nvalue = 80.0", fillcolor="#ea9c63"] ;
63 -> 65 ;
66 [label="BMI <= 35.0\nsquared_error = 127.924\nsamples = 7575\nvalue = 80.046", fillcolor="#ea9b63"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label="Glucose <= 100.02\nsquared_error = 104.81\nsamples = 2451\nvalue = 71.814", fillcolor="#eda674"] ;
66 -> 67 ;
68 [label="Cholesterol <= 239.886\nsquared_error = 72.107\nsamples = 1211\nvalue = 66.121", fillcolor="#eeae80"] ;
67 -> 68 ;
69 [label="BloodPressure <= 129.949\nsquared_error = 38.927\nsamples = 1019\nvalue = 63.737", fillcolor="#efb185"] ;
68 -> 69 ;
70 [label="Cholesterol <= 199.987\nsquared_error = 16.535\nsamples = 644\nvalue = 60.047", fillcolor="#f0b68c"] ;
69 -> 70 ;
71 [label="BoneDensity <= 1.3\nsquared_error = 12.711\nsamples = 289\nvalue = 57.336", fillcolor="#f1ba92"] ;
70 -> 71 ;
72 [label="BoneDensity <= 1.1\nsquared_error = 6.005\nsamples = 242\nvalue = 58.43", fillcolor="#f0b890"] ;
71 -> 72 ;
73 [label="squared_error = 0.0\nsamples = 46\nvalue = 62.5", fillcolor="#efb387"] ;
72 -> 73 ;
74 [label="BodyFatPercentage <= 49.735\nsquared_error = 2.614\nsamples = 196\nvalue = 57.474", fillcolor="#f1b992"] ;
72 -> 74 ;
75 [label="squared_error = 0.0\nsamples = 2\nvalue = 45.0", fillcolor="#f4caac"] ;
74 -> 75 ;
76 [label="Glucose <= 99.658\nsquared_error = 1.02\nsamples = 194\nvalue = 57.603", fillcolor="#f1b991"] ;
74 -> 76 ;
77 [label="squared_error = 0.0\nsamples = 192\nvalue = 57.5", fillcolor="#f1b992"] ;
76 -> 77 ;
78 [label="squared_error = 0.0\nsamples = 2\nvalue = 67.5", fillcolor="#eeac7d"] ;
76 -> 78 ;
79 [label="LeanMuscleMass <= 48.458\nsquared_error = 9.337\nsamples = 47\nvalue = 51.702", fillcolor="#f2c19e"] ;
71 -> 79 ;
80 [label="squared_error = 0.0\nsamples = 44\nvalue = 52.5", fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label="squared_error = 0.0\nsamples = 3\nvalue = 40.0", fillcolor="#f5d1b6"] ;
79 -> 81 ;
82 [label="BoneDensity <= 1.301\nsquared_error = 8.795\nsamples = 355\nvalue = 62.254", fillcolor="#efb388"] ;
70 -> 82 ;
83 [label="BoneDensity <= 1.1\nsquared_error = 4.421\nsamples = 299\nvalue = 63.186", fillcolor="#efb286"] ;
82 -> 83 ;
84 [label="squared_error = 0.0\nsamples = 46\nvalue = 67.5", fillcolor="#eeac7d"] ;
83 -> 84 ;
85 [label="LeanMuscleMass <= 50.311\nsquared_error = 1.225\nsamples = 253\nvalue = 62.401", fillcolor="#efb387"] ;
83 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 251\nvalue = 62.5", fillcolor="#efb387"] ;
85 -> 86 ;
87 [label="squared_error = 0.0\nsamples = 2\nvalue = 50.0", fillcolor="#f3c3a1"] ;
85 -> 87 ;
88 [label="BodyFatPercentage <= 49.89\nsquared_error = 2.74\nsamples = 56\nvalue = 57.277", fillcolor="#f1ba92"] ;
82 -> 88 ;
89 [label="squared_error = 0.0\nsamples = 1\nvalue = 45.0", fillcolor="#f4caac"] ;
88 -> 89 ;
90 [label="squared_error = 0.0\nsamples = 55\nvalue = 57.5", fillcolor="#f1b992"] ;
88 -> 90 ;
91 [label="Cholesterol <= 199.91\nsquared_error = 13.845\nsamples = 375\nvalue = 70.073", fillcolor="#eda977"] ;
69 -> 91 ;
92 [label="BoneDensity <= 1.105\nsquared_error = 9.269\nsamples = 162\nvalue = 67.67", fillcolor="#eeac7c"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 31\nvalue = 72.5", fillcolor="#eda572"] ;
92 -> 93 ;
94 [label="BoneDensity <= 1.301\nsquared_error = 4.635\nsamples = 131\nvalue = 66.527", fillcolor="#eead7f"] ;
92 -> 94 ;
95 [label="BodyFatPercentage <= 50.17\nsquared_error = 1.433\nsamples = 108\nvalue = 67.384", fillcolor="#eeac7d"] ;
94 -> 95 ;
96 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f1bd97"] ;
95 -> 96 ;
97 [label="squared_error = 0.0\nsamples = 107\nvalue = 67.5", fillcolor="#eeac7d"] ;
95 -> 97 ;
98 [label="squared_error = 0.0\nsamples = 23\nvalue = 62.5", fillcolor="#efb387"] ;
94 -> 98 ;
99 [label="BoneDensity <= 1.287\nsquared_error = 9.589\nsamples = 213\nvalue = 71.901", fillcolor="#eda674"] ;
91 -> 99 ;
100 [label="BoneDensity <= 1.102\nsquared_error = 5.112\nsamples = 168\nvalue = 73.065", fillcolor="#eca571"] ;
99 -> 100 ;
101 [label="squared_error = 0.0\nsamples = 24\nvalue = 77.5", fillcolor="#eb9f68"] ;
100 -> 101 ;
102 [label="BodyFatPercentage <= 49.975\nsquared_error = 2.14\nsamples = 144\nvalue = 72.326", fillcolor="#eda673"] ;
100 -> 102 ;
103 [label="squared_error = 0.0\nsamples = 2\nvalue = 60.0", fillcolor="#f0b68c"] ;
102 -> 103 ;
104 [label="squared_error = 0.0\nsamples = 142\nvalue = 72.5", fillcolor="#eda572"] ;
102 -> 104 ;
105 [label="BodyFatPercentage <= 50.785\nsquared_error = 2.358\nsamples = 45\nvalue = 67.556", fillcolor="#eeac7d"] ;
99 -> 105 ;
106 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f0b68c"] ;
105 -> 106 ;
107 [label="BoneDensity <= 1.299\nsquared_error = 1.085\nsamples = 44\nvalue = 67.727", fillcolor="#eeac7c"] ;
105 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 2\nvalue = 72.5", fillcolor="#eda572"] ;
107 -> 108 ;
109 [label="squared_error = 0.0\nsamples = 42\nvalue = 67.5", fillcolor="#eeac7d"] ;
107 -> 109 ;
110 [label="BloodPressure <= 130.141\nsquared_error = 57.877\nsamples = 192\nvalue = 78.776", fillcolor="#eb9d65"] ;
68 -> 110 ;
111 [label="BoneDensity <= 1.096\nsquared_error = 5.815\nsamples = 113\nvalue = 72.898", fillcolor="#eca571"] ;
110 -> 111 ;
112 [label="squared_error = 0.0\nsamples = 18\nvalue = 77.5", fillcolor="#eb9f68"] ;
111 -> 112 ;
113 [label="BoneDensity <= 1.297\nsquared_error = 2.144\nsamples = 95\nvalue = 72.026", fillcolor="#eda673"] ;
111 -> 113 ;
114 [label="squared_error = 0.0\nsamples = 86\nvalue = 72.5", fillcolor="#eda572"] ;
113 -> 114 ;
115 [label="squared_error = 0.0\nsamples = 9\nvalue = 67.5", fillcolor="#eeac7d"] ;
113 -> 115 ;
116 [label="BoneDensity <= 1.1\nsquared_error = 12.242\nsamples = 79\nvalue = 87.184", fillcolor="#e99254"] ;
110 -> 116 ;
117 [label="squared_error = 0.0\nsamples = 14\nvalue = 92.5", fillcolor="#e78b49"] ;
116 -> 117 ;
118 [label="BoneDensity <= 1.302\nsquared_error = 7.479\nsamples = 65\nvalue = 86.038", fillcolor="#e99456"] ;
116 -> 118 ;
119 [label="Cholesterol <= 239.986\nsquared_error = 4.498\nsamples = 49\nvalue = 87.194", fillcolor="#e99254"] ;
118 -> 119 ;
120 [label="squared_error = 0.0\nsamples = 1\nvalue = 72.5", fillcolor="#eda572"] ;
119 -> 120 ;
121 [label="squared_error = 0.0\nsamples = 48\nvalue = 87.5", fillcolor="#e89253"] ;
119 -> 121 ;
122 [label="squared_error = 0.0\nsamples = 16\nvalue = 82.5", fillcolor="#ea985d"] ;
118 -> 122 ;
123 [label="BloodPressure <= 130.032\nsquared_error = 74.193\nsamples = 1240\nvalue = 77.373", fillcolor="#eb9f68"] ;
67 -> 123 ;
124 [label="Cholesterol <= 240.145\nsquared_error = 38.007\nsamples = 802\nvalue = 73.342", fillcolor="#eca471"] ;
123 -> 124 ;
125 [label="Cholesterol <= 200.027\nsquared_error = 18.976\nsamples = 689\nvalue = 71.611", fillcolor="#eda774"] ;
124 -> 125 ;
126 [label="BoneDensity <= 1.1\nsquared_error = 14.647\nsamples = 291\nvalue = 68.995", fillcolor="#edaa7a"] ;
125 -> 126 ;
127 [label="Glucose <= 124.71\nsquared_error = 4.688\nsamples = 64\nvalue = 73.75", fillcolor="#eca470"] ;
126 -> 127 ;
128 [label="squared_error = 0.0\nsamples = 48\nvalue = 72.5", fillcolor="#eda572"] ;
127 -> 128 ;
129 [label="squared_error = 0.0\nsamples = 16\nvalue = 77.5", fillcolor="#eb9f68"] ;
127 -> 129 ;
130 [label="Glucose <= 125.015\nsquared_error = 9.282\nsamples = 227\nvalue = 67.654", fillcolor="#eeac7c"] ;
126 -> 130 ;
131 [label="BoneDensity <= 1.299\nsquared_error = 5.556\nsamples = 179\nvalue = 66.606", fillcolor="#eead7f"] ;
130 -> 131 ;
132 [label="LeanMuscleMass <= 50.232\nsquared_error = 2.758\nsamples = 149\nvalue = 67.399", fillcolor="#eeac7d"] ;
131 -> 132 ;
133 [label="BloodPressure <= 129.699\nsquared_error = 0.676\nsamples = 147\nvalue = 67.568", fillcolor="#eeac7d"] ;
132 -> 133 ;
134 [label="squared_error = 0.0\nsamples = 146\nvalue = 67.5", fillcolor="#eeac7d"] ;
133 -> 134 ;
135 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.5", fillcolor="#eb9f68"] ;
133 -> 135 ;
136 [label="squared_error = 0.0\nsamples = 2\nvalue = 55.0", fillcolor="#f1bd97"] ;
132 -> 136 ;
137 [label="Cholesterol <= 199.489\nsquared_error = 0.806\nsamples = 30\nvalue = 62.667", fillcolor="#efb387"] ;
131 -> 137 ;
138 [label="squared_error = 0.0\nsamples = 29\nvalue = 62.5", fillcolor="#efb387"] ;
137 -> 138 ;
139 [label="squared_error = 0.0\nsamples = 1\nvalue = 67.5", fillcolor="#eeac7d"] ;
137 -> 139 ;
140 [label="BoneDensity <= 1.305\nsquared_error = 3.809\nsamples = 48\nvalue = 71.562", fillcolor="#eda774"] ;
130 -> 140 ;
141 [label="squared_error = 0.0\nsamples = 39\nvalue = 72.5", fillcolor="#eda572"] ;
140 -> 141 ;
142 [label="squared_error = 0.0\nsamples = 9\nvalue = 67.5", fillcolor="#eeac7d"] ;
140 -> 142 ;
143 [label="BoneDensity <= 1.1\nsquared_error = 13.477\nsamples = 398\nvalue = 73.524", fillcolor="#eca470"] ;
125 -> 143 ;
144 [label="Glucose <= 124.174\nsquared_error = 4.639\nsamples = 65\nvalue = 78.731", fillcolor="#eb9d65"] ;
143 -> 144 ;
145 [label="squared_error = 0.0\nsamples = 49\nvalue = 77.5", fillcolor="#eb9f68"] ;
144 -> 145 ;
146 [label="squared_error = 0.0\nsamples = 16\nvalue = 82.5", fillcolor="#ea985d"] ;
144 -> 146 ;
147 [label="BoneDensity <= 1.3\nsquared_error = 8.878\nsamples = 333\nvalue = 72.508", fillcolor="#eda572"] ;
143 -> 147 ;
148 [label="Glucose <= 124.813\nsquared_error = 4.1\nsamples = 266\nvalue = 73.534", fillcolor="#eca470"] ;
147 -> 148 ;
149 [label="squared_error = 0.0\nsamples = 211\nvalue = 72.5", fillcolor="#eda572"] ;
148 -> 149 ;
150 [label="squared_error = 0.0\nsamples = 55\nvalue = 77.5", fillcolor="#eb9f68"] ;
148 -> 150 ;
151 [label="Glucose <= 125.253\nsquared_error = 7.059\nsamples = 67\nvalue = 68.433", fillcolor="#eeab7b"] ;
147 -> 151 ;
152 [label="BodyFatPercentage <= 50.925\nsquared_error = 2.947\nsamples = 52\nvalue = 67.26", fillcolor="#eeac7d"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 1\nvalue = 55.0", fillcolor="#f1bd97"] ;
152 -> 153 ;
154 [label="squared_error = 0.0\nsamples = 51\nvalue = 67.5", fillcolor="#eeac7d"] ;
152 -> 154 ;
155 [label="squared_error = 0.0\nsamples = 15\nvalue = 72.5", fillcolor="#eda572"] ;
151 -> 155 ;
156 [label="Glucose <= 125.967\nsquared_error = 24.44\nsamples = 113\nvalue = 83.894", fillcolor="#e9965b"] ;
124 -> 156 ;
157 [label="BoneDensity <= 1.301\nsquared_error = 10.615\nsamples = 97\nvalue = 82.371", fillcolor="#ea985e"] ;
156 -> 157 ;
158 [label="BoneDensity <= 1.1\nsquared_error = 3.574\nsamples = 81\nvalue = 83.364", fillcolor="#ea975c"] ;
157 -> 158 ;
159 [label="squared_error = 0.0\nsamples = 14\nvalue = 87.5", fillcolor="#e89253"] ;
158 -> 159 ;
160 [label="squared_error = 0.0\nsamples = 67\nvalue = 82.5", fillcolor="#ea985d"] ;
158 -> 160 ;
161 [label="Height <= 177.028\nsquared_error = 15.991\nsamples = 16\nvalue = 77.344", fillcolor="#eb9f68"] ;
157 -> 161 ;
162 [label="Glucose <= 124.517\nsquared_error = 6.222\nsamples = 15\nvalue = 78.167", fillcolor="#eb9e67"] ;
161 -> 162 ;
163 [label="squared_error = 0.0\nsamples = 14\nvalue = 77.5", fillcolor="#eb9f68"] ;
162 -> 163 ;
164 [label="squared_error = 0.0\nsamples = 1\nvalue = 87.5", fillcolor="#e89253"] ;
162 -> 164 ;
165 [label="squared_error = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#efaf82"] ;
161 -> 165 ;
166 [label="BoneDensity <= 1.13\nsquared_error = 8.984\nsamples = 16\nvalue = 93.125", fillcolor="#e78a47"] ;
156 -> 166 ;
167 [label="squared_error = 0.0\nsamples = 4\nvalue = 97.5", fillcolor="#e6843e"] ;
166 -> 167 ;
168 [label="BoneDensity <= 1.309\nsquared_error = 3.472\nsamples = 12\nvalue = 91.667", fillcolor="#e78c4a"] ;
166 -> 168 ;
169 [label="squared_error = 0.0\nsamples = 10\nvalue = 92.5", fillcolor="#e78b49"] ;
168 -> 169 ;
170 [label="squared_error = 0.0\nsamples = 2\nvalue = 87.5", fillcolor="#e89253"] ;
168 -> 170 ;
171 [label="Cholesterol <= 239.88\nsquared_error = 56.204\nsamples = 438\nvalue = 84.755", fillcolor="#e99559"] ;
123 -> 171 ;
172 [label="Glucose <= 124.889\nsquared_error = 29.769\nsamples = 366\nvalue = 82.329", fillcolor="#ea985e"] ;
171 -> 172 ;
173 [label="Cholesterol <= 200.574\nsquared_error = 14.219\nsamples = 291\nvalue = 80.292", fillcolor="#ea9b62"] ;
172 -> 173 ;
174 [label="BoneDensity <= 1.302\nsquared_error = 7.655\nsamples = 124\nvalue = 77.419", fillcolor="#eb9f68"] ;
173 -> 174 ;
175 [label="BoneDensity <= 1.101\nsquared_error = 3.605\nsamples = 103\nvalue = 78.374", fillcolor="#eb9e66"] ;
174 -> 175 ;
176 [label="squared_error = 0.0\nsamples = 18\nvalue = 82.5", fillcolor="#ea985d"] ;
175 -> 176 ;
177 [label="squared_error = 0.0\nsamples = 85\nvalue = 77.5", fillcolor="#eb9f68"] ;
175 -> 177 ;
178 [label="Cholesterol <= 198.89\nsquared_error = 1.134\nsamples = 21\nvalue = 72.738", fillcolor="#eca572"] ;
174 -> 178 ;
179 [label="squared_error = 0.0\nsamples = 20\nvalue = 72.5", fillcolor="#eda572"] ;
178 -> 179 ;
180 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.5", fillcolor="#eb9f68"] ;
178 -> 180 ;
181 [label="BoneDensity <= 1.096\nsquared_error = 8.415\nsamples = 167\nvalue = 82.425", fillcolor="#ea985e"] ;
173 -> 181 ;
182 [label="squared_error = 0.0\nsamples = 25\nvalue = 87.5", fillcolor="#e89253"] ;
181 -> 182 ;
183 [label="BoneDensity <= 1.301\nsquared_error = 4.564\nsamples = 142\nvalue = 81.532", fillcolor="#ea995f"] ;
181 -> 183 ;
184 [label="LeanMuscleMass <= 49.704\nsquared_error = 1.324\nsamples = 117\nvalue = 82.393", fillcolor="#ea985e"] ;
183 -> 184 ;
185 [label="squared_error = 0.0\nsamples = 116\nvalue = 82.5", fillcolor="#ea985d"] ;
184 -> 185 ;
186 [label="squared_error = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#eda978"] ;
184 -> 186 ;
187 [label="squared_error = 0.0\nsamples = 25\nvalue = 77.5", fillcolor="#eb9f68"] ;
183 -> 187 ;
188 [label="Cholesterol <= 199.758\nsquared_error = 11.529\nsamples = 75\nvalue = 90.233", fillcolor="#e88e4d"] ;
172 -> 188 ;
189 [label="BoneDensity <= 1.101\nsquared_error = 6.423\nsamples = 34\nvalue = 87.941", fillcolor="#e89152"] ;
188 -> 189 ;
190 [label="squared_error = 0.0\nsamples = 6\nvalue = 92.5", fillcolor="#e78b49"] ;
189 -> 190 ;
191 [label="BoneDensity <= 1.298\nsquared_error = 2.392\nsamples = 28\nvalue = 86.964", fillcolor="#e99254"] ;
189 -> 191 ;
192 [label="squared_error = 0.0\nsamples = 25\nvalue = 87.5", fillcolor="#e89253"] ;
191 -> 192 ;
193 [label="squared_error = 0.0\nsamples = 3\nvalue = 82.5", fillcolor="#ea985d"] ;
191 -> 193 ;
194 [label="BoneDensity <= 1.298\nsquared_error = 7.793\nsamples = 41\nvalue = 92.134", fillcolor="#e78b49"] ;
188 -> 194 ;
195 [label="BoneDensity <= 1.084\nsquared_error = 3.214\nsamples = 33\nvalue = 93.258", fillcolor="#e78a47"] ;
194 -> 195 ;
196 [label="Cholesterol <= 200.541\nsquared_error = 3.472\nsamples = 6\nvalue = 96.667", fillcolor="#e68540"] ;
195 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 1\nvalue = 92.5", fillcolor="#e78b49"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 5\nvalue = 97.5", fillcolor="#e6843e"] ;
196 -> 198 ;
199 [label="squared_error = 0.0\nsamples = 27\nvalue = 92.5", fillcolor="#e78b49"] ;
195 -> 199 ;
200 [label="squared_error = 0.0\nsamples = 8\nvalue = 87.5", fillcolor="#e89253"] ;
194 -> 200 ;
201 [label="BoneDensity <= 1.301\nsquared_error = 8.681\nsamples = 72\nvalue = 97.083", fillcolor="#e6853f"] ;
171 -> 201 ;
202 [label="Glucose <= 122.94\nsquared_error = 1.465\nsamples = 56\nvalue = 98.438", fillcolor="#e5833c"] ;
201 -> 202 ;
203 [label="BoneDensity <= 1.077\nsquared_error = 0.575\nsamples = 39\nvalue = 97.756", fillcolor="#e6843e"] ;
202 -> 203 ;
204 [label="squared_error = 0.0\nsamples = 4\nvalue = 100.0", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="squared_error = 0.0\nsamples = 35\nvalue = 97.5", fillcolor="#e6843e"] ;
203 -> 205 ;
206 [label="squared_error = 0.0\nsamples = 17\nvalue = 100.0", fillcolor="#e58139"] ;
202 -> 206 ;
207 [label="Cholesterol <= 310.348\nsquared_error = 5.054\nsamples = 16\nvalue = 92.344", fillcolor="#e78b49"] ;
201 -> 207 ;
208 [label="Glucose <= 123.87\nsquared_error = 1.556\nsamples = 15\nvalue = 92.833", fillcolor="#e78b48"] ;
207 -> 208 ;
209 [label="squared_error = 0.0\nsamples = 14\nvalue = 92.5", fillcolor="#e78b49"] ;
208 -> 209 ;
210 [label="squared_error = 0.0\nsamples = 1\nvalue = 97.5", fillcolor="#e6843e"] ;
208 -> 210 ;
211 [label="squared_error = 0.0\nsamples = 1\nvalue = 85.0", fillcolor="#e99558"] ;
207 -> 211 ;
212 [label="Glucose <= 100.002\nsquared_error = 91.06\nsamples = 5124\nvalue = 83.983", fillcolor="#e9965a"] ;
66 -> 212 ;
213 [label="BloodPressure <= 130.015\nsquared_error = 71.52\nsamples = 2578\nvalue = 78.817", fillcolor="#eb9d65"] ;
212 -> 213 ;
214 [label="Cholesterol <= 239.931\nsquared_error = 41.563\nsamples = 1616\nvalue = 74.882", fillcolor="#eca26d"] ;
213 -> 214 ;
215 [label="Cholesterol <= 199.924\nsquared_error = 22.824\nsamples = 1337\nvalue = 72.823", fillcolor="#eca572"] ;
214 -> 215 ;
216 [label="BMI <= 39.999\nsquared_error = 17.038\nsamples = 573\nvalue = 69.725", fillcolor="#eda978"] ;
215 -> 216 ;
217 [label="BoneDensity <= 1.3\nsquared_error = 9.727\nsamples = 295\nvalue = 67.178", fillcolor="#eead7d"] ;
216 -> 217 ;
218 [label="BoneDensity <= 1.102\nsquared_error = 5.119\nsamples = 245\nvalue = 68.184", fillcolor="#eeab7b"] ;
217 -> 218 ;
219 [label="BodyFatPercentage <= 52.365\nsquared_error = 3.718\nsamples = 41\nvalue = 72.195", fillcolor="#eda673"] ;
218 -> 219 ;
220 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f0b68c"] ;
219 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 40\nvalue = 72.5", fillcolor="#eda572"] ;
219 -> 221 ;
222 [label="BodyFatPercentage <= 50.67\nsquared_error = 1.517\nsamples = 204\nvalue = 67.377", fillcolor="#eeac7d"] ;
218 -> 222 ;
223 [label="squared_error = 0.0\nsamples = 2\nvalue = 55.0", fillcolor="#f1bd97"] ;
222 -> 223 ;
224 [label="squared_error = 0.0\nsamples = 202\nvalue = 67.5", fillcolor="#eeac7d"] ;
222 -> 224 ;
225 [label="BodyFatPercentage <= 49.84\nsquared_error = 3.062\nsamples = 50\nvalue = 62.25", fillcolor="#efb388"] ;
217 -> 225 ;
226 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#f3c3a1"] ;
225 -> 226 ;
227 [label="squared_error = 0.0\nsamples = 49\nvalue = 62.5", fillcolor="#efb387"] ;
225 -> 227 ;
228 [label="BoneDensity <= 1.3\nsquared_error = 10.606\nsamples = 278\nvalue = 72.428", fillcolor="#eda672"] ;
216 -> 228 ;
229 [label="BoneDensity <= 1.101\nsquared_error = 4.964\nsamples = 237\nvalue = 73.386", fillcolor="#eca470"] ;
228 -> 229 ;
230 [label="LeanMuscleMass <= 49.628\nsquared_error = 3.254\nsamples = 47\nvalue = 77.234", fillcolor="#eb9f68"] ;
229 -> 230 ;
231 [label="squared_error = 0.0\nsamples = 46\nvalue = 77.5", fillcolor="#eb9f68"] ;
230 -> 231 ;
232 [label="squared_error = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#efaf82"] ;
230 -> 232 ;
233 [label="BodyFatPercentage <= 50.235\nsquared_error = 0.818\nsamples = 190\nvalue = 72.434", fillcolor="#eda672"] ;
229 -> 233 ;
234 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f0b68c"] ;
233 -> 234 ;
235 [label="squared_error = 0.0\nsamples = 189\nvalue = 72.5", fillcolor="#eda572"] ;
233 -> 235 ;
236 [label="BodyFatPercentage <= 50.755\nsquared_error = 7.25\nsamples = 41\nvalue = 66.89", fillcolor="#eead7e"] ;
228 -> 236 ;
237 [label="squared_error = 0.0\nsamples = 2\nvalue = 55.0", fillcolor="#f1bd97"] ;
236 -> 237 ;
238 [label="squared_error = 0.0\nsamples = 39\nvalue = 67.5", fillcolor="#eeac7d"] ;
236 -> 238 ;
239 [label="BMI <= 39.991\nsquared_error = 14.564\nsamples = 764\nvalue = 75.147", fillcolor="#eca26d"] ;
215 -> 239 ;
240 [label="BoneDensity <= 1.097\nsquared_error = 7.455\nsamples = 363\nvalue = 72.521", fillcolor="#eda572"] ;
239 -> 240 ;
241 [label="squared_error = 0.0\nsamples = 53\nvalue = 77.5", fillcolor="#eb9f68"] ;
240 -> 241 ;
242 [label="BoneDensity <= 1.297\nsquared_error = 3.766\nsamples = 310\nvalue = 71.669", fillcolor="#eda774"] ;
240 -> 242 ;
243 [label="BodyFatPercentage <= 49.745\nsquared_error = 0.596\nsamples = 261\nvalue = 72.452", fillcolor="#eda672"] ;
242 -> 243 ;
244 [label="squared_error = 0.0\nsamples = 1\nvalue = 60.0", fillcolor="#f0b68c"] ;
243 -> 244 ;
245 [label="squared_error = 0.0\nsamples = 260\nvalue = 72.5", fillcolor="#eda572"] ;
243 -> 245 ;
246 [label="squared_error = 0.0\nsamples = 49\nvalue = 67.5", fillcolor="#eeac7d"] ;
242 -> 246 ;
247 [label="BoneDensity <= 1.1\nsquared_error = 9.102\nsamples = 401\nvalue = 77.525", fillcolor="#eb9f68"] ;
239 -> 247 ;
248 [label="BMI <= 40.093\nsquared_error = 0.329\nsamples = 75\nvalue = 82.433", fillcolor="#ea985e"] ;
247 -> 248 ;
249 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.5", fillcolor="#eb9f68"] ;
248 -> 249 ;
250 [label="squared_error = 0.0\nsamples = 74\nvalue = 82.5", fillcolor="#ea985d"] ;
248 -> 250 ;
251 [label="BoneDensity <= 1.301\nsquared_error = 4.302\nsamples = 326\nvalue = 76.396", fillcolor="#eba06a"] ;
247 -> 251 ;
252 [label="Cholesterol <= 200.03\nsquared_error = 0.194\nsamples = 256\nvalue = 77.461", fillcolor="#eb9f68"] ;
251 -> 252 ;
253 [label="squared_error = 0.0\nsamples = 2\nvalue = 72.5", fillcolor="#eda572"] ;
252 -> 253 ;
254 [label="squared_error = 0.0\nsamples = 254\nvalue = 77.5", fillcolor="#eb9f68"] ;
252 -> 254 ;
255 [label="squared_error = 0.0\nsamples = 70\nvalue = 72.5", fillcolor="#eda572"] ;
251 -> 255 ;
256 [label="BMI <= 40.022\nsquared_error = 13.692\nsamples = 279\nvalue = 84.749", fillcolor="#e99559"] ;
214 -> 256 ;
257 [label="BoneDensity <= 1.298\nsquared_error = 7.981\nsamples = 135\nvalue = 82.333", fillcolor="#ea985e"] ;
256 -> 257 ;
258 [label="BoneDensity <= 1.103\nsquared_error = 2.774\nsamples = 118\nvalue = 83.136", fillcolor="#ea975c"] ;
257 -> 258 ;
259 [label="squared_error = 0.0\nsamples = 15\nvalue = 87.5", fillcolor="#e89253"] ;
258 -> 259 ;
260 [label="squared_error = 0.0\nsamples = 103\nvalue = 82.5", fillcolor="#ea985d"] ;
258 -> 260 ;
261 [label="Cholesterol <= 275.252\nsquared_error = 8.651\nsamples = 17\nvalue = 76.765", fillcolor="#eba069"] ;
257 -> 261 ;
262 [label="squared_error = 0.0\nsamples = 16\nvalue = 77.5", fillcolor="#eb9f68"] ;
261 -> 262 ;
263 [label="squared_error = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#efaf82"] ;
261 -> 263 ;
264 [label="BoneDensity <= 1.3\nsquared_error = 8.444\nsamples = 144\nvalue = 87.014", fillcolor="#e99254"] ;
256 -> 264 ;
265 [label="BoneDensity <= 1.1\nsquared_error = 3.372\nsamples = 112\nvalue = 88.304", fillcolor="#e89151"] ;
264 -> 265 ;
266 [label="squared_error = 0.0\nsamples = 18\nvalue = 92.5", fillcolor="#e78b49"] ;
265 -> 266 ;
267 [label="squared_error = 0.0\nsamples = 94\nvalue = 87.5", fillcolor="#e89253"] ;
265 -> 267 ;
268 [label="squared_error = 0.0\nsamples = 32\nvalue = 82.5", fillcolor="#ea985d"] ;
264 -> 268 ;
269 [label="Cholesterol <= 239.834\nsquared_error = 52.157\nsamples = 962\nvalue = 85.426", fillcolor="#e99457"] ;
213 -> 269 ;
270 [label="Cholesterol <= 198.86\nsquared_error = 21.957\nsamples = 807\nvalue = 82.931", fillcolor="#ea985d"] ;
269 -> 270 ;
271 [label="BoneDensity <= 1.294\nsquared_error = 16.331\nsamples = 321\nvalue = 79.712", fillcolor="#eb9c63"] ;
270 -> 271 ;
272 [label="BMI <= 39.829\nsquared_error = 10.247\nsamples = 251\nvalue = 81.076", fillcolor="#ea9a60"] ;
271 -> 272 ;
273 [label="BoneDensity <= 1.098\nsquared_error = 4.967\nsamples = 128\nvalue = 78.867", fillcolor="#eb9d65"] ;
272 -> 273 ;
274 [label="squared_error = 0.0\nsamples = 35\nvalue = 82.5", fillcolor="#ea985d"] ;
273 -> 274 ;
275 [label="squared_error = 0.0\nsamples = 93\nvalue = 77.5", fillcolor="#eb9f68"] ;
273 -> 275 ;
276 [label="BoneDensity <= 1.096\nsquared_error = 5.385\nsamples = 123\nvalue = 83.374", fillcolor="#ea975c"] ;
272 -> 276 ;
277 [label="BMI <= 40.082\nsquared_error = 1.775\nsamples = 26\nvalue = 87.115", fillcolor="#e99254"] ;
276 -> 277 ;
278 [label="squared_error = 0.0\nsamples = 2\nvalue = 82.5", fillcolor="#ea985d"] ;
277 -> 278 ;
279 [label="squared_error = 0.0\nsamples = 24\nvalue = 87.5", fillcolor="#e89253"] ;
277 -> 279 ;
280 [label="BodyFatPercentage <= 50.485\nsquared_error = 1.594\nsamples = 97\nvalue = 82.371", fillcolor="#ea985e"] ;
276 -> 280 ;
281 [label="squared_error = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#eda978"] ;
280 -> 281 ;
282 [label="squared_error = 0.0\nsamples = 96\nvalue = 82.5", fillcolor="#ea985d"] ;
280 -> 282 ;
283 [label="BMI <= 39.977\nsquared_error = 7.557\nsamples = 70\nvalue = 74.821", fillcolor="#eca26d"] ;
271 -> 283 ;
284 [label="BoneDensity <= 1.298\nsquared_error = 1.278\nsamples = 37\nvalue = 72.77", fillcolor="#eca572"] ;
283 -> 284 ;
285 [label="squared_error = 0.0\nsamples = 2\nvalue = 77.5", fillcolor="#eb9f68"] ;
284 -> 285 ;
286 [label="squared_error = 0.0\nsamples = 35\nvalue = 72.5", fillcolor="#eda572"] ;
284 -> 286 ;
287 [label="BoneDensity <= 1.3\nsquared_error = 4.591\nsamples = 33\nvalue = 77.121", fillcolor="#eb9f69"] ;
283 -> 287 ;
288 [label="squared_error = 0.0\nsamples = 1\nvalue = 65.0", fillcolor="#efaf82"] ;
287 -> 288 ;
289 [label="squared_error = 0.0\nsamples = 32\nvalue = 77.5", fillcolor="#eb9f68"] ;
287 -> 289 ;
290 [label="BMI <= 40.094\nsquared_error = 14.31\nsamples = 486\nvalue = 85.057", fillcolor="#e99558"] ;
270 -> 290 ;
291 [label="BoneDensity <= 1.299\nsquared_error = 7.537\nsamples = 242\nvalue = 82.562", fillcolor="#ea985d"] ;
290 -> 291 ;
292 [label="BoneDensity <= 1.1\nsquared_error = 3.775\nsamples = 205\nvalue = 83.427", fillcolor="#ea975c"] ;
291 -> 292 ;
293 [label="Cholesterol <= 200.842\nsquared_error = 1.734\nsamples = 40\nvalue = 87.125", fillcolor="#e99254"] ;
292 -> 293 ;
294 [label="squared_error = 0.0\nsamples = 3\nvalue = 82.5", fillcolor="#ea985d"] ;
293 -> 294 ;
295 [label="squared_error = 0.0\nsamples = 37\nvalue = 87.5", fillcolor="#e89253"] ;
293 -> 295 ;
296 [label="BMI <= 39.989\nsquared_error = 0.151\nsamples = 165\nvalue = 82.53", fillcolor="#ea985d"] ;
292 -> 296 ;
297 [label="squared_error = 0.0\nsamples = 164\nvalue = 82.5", fillcolor="#ea985d"] ;
296 -> 297 ;
298 [label="squared_error = 0.0\nsamples = 1\nvalue = 87.5", fillcolor="#e89253"] ;
296 -> 298 ;
299 [label="BMI <= 40.003\nsquared_error = 1.278\nsamples = 37\nvalue = 77.77", fillcolor="#eb9e67"] ;
291 -> 299 ;
300 [label="squared_error = 0.0\nsamples = 35\nvalue = 77.5", fillcolor="#eb9f68"] ;
299 -> 300 ;
301 [label="squared_error = 0.0\nsamples = 2\nvalue = 82.5", fillcolor="#ea985d"] ;
299 -> 301 ;
302 [label="BoneDensity <= 1.1\nsquared_error = 8.734\nsamples = 244\nvalue = 87.531", fillcolor="#e89253"] ;
290 -> 302 ;
303 [label="BodyFatPercentage <= 51.065\nsquared_error = 4.67\nsamples = 46\nvalue = 91.902", fillcolor="#e78c4a"] ;
302 -> 303 ;
304 [label="squared_error = 0.0\nsamples = 1\nvalue = 80.0", fillcolor="#ea9c63"] ;
303 -> 304 ;
305 [label="Cholesterol <= 199.906\nsquared_error = 1.556\nsamples = 45\nvalue = 92.167", fillcolor="#e78b49"] ;
303 -> 305 ;
306 [label="squared_error = 0.0\nsamples = 3\nvalue = 87.5", fillcolor="#e89253"] ;
305 -> 306 ;
307 [label="squared_error = 0.0\nsamples = 42\nvalue = 92.5", fillcolor="#e78b49"] ;
305 -> 307 ;
308 [label="BoneDensity <= 1.301\nsquared_error = 4.207\nsamples = 198\nvalue = 86.515", fillcolor="#e99355"] ;
302 -> 308 ;
309 [label="Cholesterol <= 199.933\nsquared_error = 0.735\nsamples = 165\nvalue = 87.348", fillcolor="#e89253"] ;
308 -> 309 ;
310 [label="squared_error = 0.0\nsamples = 5\nvalue = 82.5", fillcolor="#ea985d"] ;
309 -> 310 ;
311 [label="squared_error = 0.0\nsamples = 160\nvalue = 87.5", fillcolor="#e89253"] ;
309 -> 311 ;
312 [label="BMI <= 44.928\nsquared_error = 0.735\nsamples = 33\nvalue = 82.348", fillcolor="#ea985e"] ;
308 -> 312 ;
313 [label="squared_error = 0.0\nsamples = 32\nvalue = 82.5", fillcolor="#ea985d"] ;
312 -> 313 ;
314 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.5", fillcolor="#eb9f68"] ;
312 -> 314 ;
315 [label="BodyFatPercentage <= 49.52\nsquared_error = 8.147\nsamples = 155\nvalue = 98.419", fillcolor="#e5833c"] ;
269 -> 315 ;
316 [label="squared_error = 0.0\nsamples = 2\nvalue = 80.0", fillcolor="#ea9c63"] ;
315 -> 316 ;
317 [label="BoneDensity <= 1.304\nsquared_error = 3.76\nsamples = 153\nvalue = 98.66", fillcolor="#e5833c"] ;
315 -> 317 ;
318 [label="BMI <= 39.99\nsquared_error = 1.384\nsamples = 133\nvalue = 99.173", fillcolor="#e5823b"] ;
317 -> 318 ;
319 [label="BoneDensity <= 1.107\nsquared_error = 1.0\nsamples = 55\nvalue = 98.0", fillcolor="#e6843d"] ;
318 -> 319 ;
320 [label="squared_error = 0.0\nsamples = 11\nvalue = 100.0", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="squared_error = 0.0\nsamples = 44\nvalue = 97.5", fillcolor="#e6843e"] ;
319 -> 321 ;
322 [label="squared_error = 0.0\nsamples = 78\nvalue = 100.0", fillcolor="#e58139"] ;
318 -> 322 ;
323 [label="BMI <= 40.196\nsquared_error = 6.188\nsamples = 20\nvalue = 95.25", fillcolor="#e68743"] ;
317 -> 323 ;
324 [label="squared_error = 0.0\nsamples = 9\nvalue = 92.5", fillcolor="#e78b49"] ;
323 -> 324 ;
325 [label="squared_error = 0.0\nsamples = 11\nvalue = 97.5", fillcolor="#e6843e"] ;
323 -> 325 ;
326 [label="BloodPressure <= 130.015\nsquared_error = 56.453\nsamples = 2546\nvalue = 89.214", fillcolor="#e88f4f"] ;
212 -> 326 ;
327 [label="Cholesterol <= 240.025\nsquared_error = 41.66\nsamples = 1598\nvalue = 85.72", fillcolor="#e99457"] ;
326 -> 327 ;
328 [label="Cholesterol <= 200.018\nsquared_error = 24.882\nsamples = 1343\nvalue = 83.87", fillcolor="#e9965b"] ;
327 -> 328 ;
329 [label="BMI <= 39.981\nsquared_error = 18.6\nsamples = 580\nvalue = 80.94", fillcolor="#ea9a61"] ;
328 -> 329 ;
330 [label="BoneDensity <= 1.101\nsquared_error = 12.173\nsamples = 293\nvalue = 78.515", fillcolor="#eb9d66"] ;
329 -> 330 ;
331 [label="Glucose <= 124.298\nsquared_error = 7.292\nsamples = 52\nvalue = 83.221", fillcolor="#ea975c"] ;
330 -> 331 ;
332 [label="Weight <= 148.191\nsquared_error = 3.809\nsamples = 40\nvalue = 82.188", fillcolor="#ea995e"] ;
331 -> 332 ;
333 [label="squared_error = 0.0\nsamples = 39\nvalue = 82.5", fillcolor="#ea985d"] ;
332 -> 333 ;
334 [label="squared_error = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#eda978"] ;
332 -> 334 ;
335 [label="BoneDensity <= 1.1\nsquared_error = 3.472\nsamples = 12\nvalue = 86.667", fillcolor="#e99355"] ;
331 -> 335 ;
336 [label="squared_error = 0.0\nsamples = 10\nvalue = 87.5", fillcolor="#e89253"] ;
335 -> 336 ;
337 [label="squared_error = 0.0\nsamples = 2\nvalue = 82.5", fillcolor="#ea985d"] ;
335 -> 337 ;
338 [label="Glucose <= 125.168\nsquared_error = 7.417\nsamples = 241\nvalue = 77.5", fillcolor="#eb9f68"] ;
330 -> 338 ;
339 [label="BoneDensity <= 1.301\nsquared_error = 4.297\nsamples = 200\nvalue = 76.7", fillcolor="#eba06a"] ;
338 -> 339 ;
340 [label="LeanMuscleMass <= 50.461\nsquared_error = 1.796\nsamples = 172\nvalue = 77.355", fillcolor="#eb9f68"] ;
339 -> 340 ;
341 [label="squared_error = 0.0\nsamples = 170\nvalue = 77.5", fillcolor="#eb9f68"] ;
340 -> 341 ;
342 [label="squared_error = 0.0\nsamples = 2\nvalue = 65.0", fillcolor="#efaf82"] ;
340 -> 342 ;
343 [label="Glucose <= 123.94\nsquared_error = 0.861\nsamples = 28\nvalue = 72.679", fillcolor="#eca572"] ;
339 -> 343 ;
344 [label="squared_error = 0.0\nsamples = 27\nvalue = 72.5", fillcolor="#eda572"] ;
343 -> 344 ;
345 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.5", fillcolor="#eb9f68"] ;
343 -> 345 ;
346 [label="BoneDensity <= 1.302\nsquared_error = 4.283\nsamples = 41\nvalue = 81.402", fillcolor="#ea9a60"] ;
338 -> 346 ;
347 [label="squared_error = 0.0\nsamples = 32\nvalue = 82.5", fillcolor="#ea985d"] ;
346 -> 347 ;
348 [label="squared_error = 0.0\nsamples = 9\nvalue = 77.5", fillcolor="#eb9f68"] ;
346 -> 348 ;
349 [label="BoneDensity <= 1.293\nsquared_error = 13.035\nsamples = 287\nvalue = 83.415", fillcolor="#ea975c"] ;
329 -> 349 ;
350 [label="Glucose <= 125.038\nsquared_error = 7.843\nsamples = 226\nvalue = 84.58", fillcolor="#e99559"] ;
349 -> 350 ;
351 [label="BoneDensity <= 1.101\nsquared_error = 3.554\nsamples = 169\nvalue = 83.358", fillcolor="#ea975c"] ;
350 -> 351 ;
352 [label="squared_error = 0.0\nsamples = 29\nvalue = 87.5", fillcolor="#e89253"] ;
351 -> 352 ;
353 [label="squared_error = 0.0\nsamples = 140\nvalue = 82.5", fillcolor="#ea985d"] ;
351 -> 353 ;
354 [label="BoneDensity <= 1.098\nsquared_error = 3.016\nsamples = 57\nvalue = 88.202", fillcolor="#e89152"] ;
350 -> 354 ;
355 [label="squared_error = 0.0\nsamples = 8\nvalue = 92.5", fillcolor="#e78b49"] ;
354 -> 355 ;
356 [label="squared_error = 0.0\nsamples = 49\nvalue = 87.5", fillcolor="#e89253"] ;
354 -> 356 ;
357 [label="Glucose <= 125.033\nsquared_error = 8.613\nsamples = 61\nvalue = 79.098", fillcolor="#eb9d65"] ;
349 -> 357 ;
358 [label="BloodPressure <= 129.511\nsquared_error = 4.882\nsamples = 46\nvalue = 77.88", fillcolor="#eb9e67"] ;
357 -> 358 ;
359 [label="BoneDensity <= 1.294\nsquared_error = 2.889\nsamples = 45\nvalue = 77.667", fillcolor="#eb9f68"] ;
358 -> 359 ;
360 [label="squared_error = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#eda978"] ;
359 -> 360 ;
361 [label="BoneDensity <= 1.3\nsquared_error = 1.588\nsamples = 44\nvalue = 77.841", fillcolor="#eb9e67"] ;
359 -> 361 ;
362 [label="squared_error = 0.0\nsamples = 3\nvalue = 82.5", fillcolor="#ea985d"] ;
361 -> 362 ;
363 [label="squared_error = 0.0\nsamples = 41\nvalue = 77.5", fillcolor="#eb9f68"] ;
361 -> 363 ;
364 [label="squared_error = 0.0\nsamples = 1\nvalue = 87.5", fillcolor="#e89253"] ;
358 -> 364 ;
365 [label="BoneDensity <= 1.298\nsquared_error = 1.556\nsamples = 15\nvalue = 82.833", fillcolor="#ea985d"] ;
357 -> 365 ;
366 [label="squared_error = 0.0\nsamples = 1\nvalue = 87.5", fillcolor="#e89253"] ;
365 -> 366 ;
367 [label="squared_error = 0.0\nsamples = 14\nvalue = 82.5", fillcolor="#ea985d"] ;
365 -> 367 ;
368 [label="BMI <= 40.053\nsquared_error = 18.168\nsamples = 763\nvalue = 86.098", fillcolor="#e99356"] ;
328 -> 368 ;
369 [label="BoneDensity <= 1.1\nsquared_error = 13.387\nsamples = 389\nvalue = 83.766", fillcolor="#e9975b"] ;
368 -> 369 ;
370 [label="Glucose <= 124.694\nsquared_error = 4.519\nsamples = 76\nvalue = 88.684", fillcolor="#e89051"] ;
369 -> 370 ;
371 [label="squared_error = 0.0\nsamples = 58\nvalue = 87.5", fillcolor="#e89253"] ;
370 -> 371 ;
372 [label="squared_error = 0.0\nsamples = 18\nvalue = 92.5", fillcolor="#e78b49"] ;
370 -> 372 ;
373 [label="Glucose <= 124.982\nsquared_error = 8.242\nsamples = 313\nvalue = 82.572", fillcolor="#ea985d"] ;
369 -> 373 ;
374 [label="BoneDensity <= 1.303\nsquared_error = 4.359\nsamples = 240\nvalue = 81.51", fillcolor="#ea9a60"] ;
373 -> 374 ;
375 [label="BodyFatPercentage <= 51.095\nsquared_error = 0.917\nsamples = 196\nvalue = 82.411", fillcolor="#ea985e"] ;
374 -> 375 ;
376 [label="squared_error = 0.0\nsamples = 1\nvalue = 70.0", fillcolor="#eda978"] ;
375 -> 376 ;
377 [label="BoneDensity <= 1.3\nsquared_error = 0.128\nsamples = 195\nvalue = 82.474", fillcolor="#ea985e"] ;
375 -> 377 ;
378 [label="squared_error = 0.0\nsamples = 193\nvalue = 82.5", fillcolor="#ea985d"] ;
377 -> 378 ;
379 [label="BMI <= 39.091\nsquared_error = 6.25\nsamples = 2\nvalue = 80.0", fillcolor="#ea9c63"] ;
377 -> 379 ;
380 [label="squared_error = 0.0\nsamples = 1\nvalue = 77.5", fillcolor="#eb9f68"] ;
379 -> 380 ;
381 [label="squared_error = 0.0\nsamples = 1\nvalue = 82.5", fillcolor="#ea985d"] ;
379 -> 381 ;
382 [label="squared_error = 0.0\nsamples = 44\nvalue = 77.5", fillcolor="#eb9f68"] ;
374 -> 382 ;
383 [label="BoneDensity <= 1.3\nsquared_error = 5.123\nsamples = 73\nvalue = 86.062", fillcolor="#e99356"] ;
373 -> 383 ;
384 [label="squared_error = 0.0\nsamples = 52\nvalue = 87.5", fillcolor="#e89253"] ;
383 -> 384 ;
385 [label="squared_error = 0.0\nsamples = 21\nvalue = 82.5", fillcolor="#ea985d"] ;
383 -> 385 ;
386 [label="BoneDensity <= 1.1\nsquared_error = 11.604\nsamples = 374\nvalue = 88.523", fillcolor="#e89051"] ;
368 -> 386 ;
387 [label="Glucose <= 125.972\nsquared_error = 3.515\nsamples = 65\nvalue = 93.346", fillcolor="#e78a47"] ;
386 -> 387 ;
388 [label="squared_error = 0.0\nsamples = 54\nvalue = 92.5", fillcolor="#e78b49"] ;
387 -> 388 ;
389 [label="squared_error = 0.0\nsamples = 11\nvalue = 97.5", fillcolor="#e6843e"] ;
387 -> 389 ;
390 [label="Glucose <= 125.187\nsquared_error = 7.383\nsamples = 309\nvalue = 87.508", fillcolor="#e89253"] ;
386 -> 390 ;
391 [label="BoneDensity <= 1.3\nsquared_error = 3.856\nsamples = 259\nvalue = 86.66", fillcolor="#e99355"] ;
390 -> 391 ;
392 [label="BodyFatPercentage <= 50.065\nsquared_error = 0.717\nsamples = 217\nvalue = 87.442", fillcolor="#e89253"] ;
391 -> 392 ;
393 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca26d"] ;
392 -> 393 ;
394 [label="squared_error = 0.0\nsamples = 216\nvalue = 87.5", fillcolor="#e89253"] ;
392 -> 394 ;
395 [label="Glucose <= 124.882\nsquared_error = 0.581\nsamples = 42\nvalue = 82.619", fillcolor="#ea985d"] ;
391 -> 395 ;
396 [label="squared_error = 0.0\nsamples = 41\nvalue = 82.5", fillcolor="#ea985d"] ;
395 -> 396 ;
397 [label="squared_error = 0.0\nsamples = 1\nvalue = 87.5", fillcolor="#e89253"] ;
395 -> 397 ;
398 [label="BoneDensity <= 1.298\nsquared_error = 2.64\nsamples = 50\nvalue = 91.9", fillcolor="#e78c4a"] ;
390 -> 398 ;
399 [label="squared_error = 0.0\nsamples = 44\nvalue = 92.5", fillcolor="#e78b49"] ;
398 -> 399 ;
400 [label="squared_error = 0.0\nsamples = 6\nvalue = 87.5", fillcolor="#e89253"] ;
398 -> 400 ;
401 [label="BoneDensity <= 1.3\nsquared_error = 17.116\nsamples = 255\nvalue = 95.461", fillcolor="#e68742"] ;
327 -> 401 ;
402 [label="BMI <= 39.962\nsquared_error = 11.054\nsamples = 203\nvalue = 96.589", fillcolor="#e68640"] ;
401 -> 402 ;
403 [label="Glucose <= 125.014\nsquared_error = 14.671\nsamples = 91\nvalue = 94.451", fillcolor="#e78845"] ;
402 -> 403 ;
404 [label="BodyFatPercentage <= 50.07\nsquared_error = 8.271\nsamples = 72\nvalue = 92.986", fillcolor="#e78a48"] ;
403 -> 404 ;
405 [label="squared_error = 0.0\nsamples = 2\nvalue = 80.0", fillcolor="#ea9c63"] ;
404 -> 405 ;
406 [label="BoneDensity <= 1.094\nsquared_error = 3.551\nsamples = 70\nvalue = 93.357", fillcolor="#e78a47"] ;
404 -> 406 ;
407 [label="squared_error = 0.0\nsamples = 12\nvalue = 97.5", fillcolor="#e6843e"] ;
406 -> 407 ;
408 [label="squared_error = 0.0\nsamples = 58\nvalue = 92.5", fillcolor="#e78b49"] ;
406 -> 408 ;
409 [label="squared_error = 0.0\nsamples = 19\nvalue = 100.0", fillcolor="#e58139"] ;
403 -> 409 ;
410 [label="Glucose <= 124.924\nsquared_error = 1.383\nsamples = 112\nvalue = 98.326", fillcolor="#e5833c"] ;
402 -> 410 ;
411 [label="BoneDensity <= 1.1\nsquared_error = 0.906\nsamples = 91\nvalue = 97.94", fillcolor="#e6843d"] ;
410 -> 411 ;
412 [label="squared_error = 0.0\nsamples = 16\nvalue = 100.0", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="squared_error = 0.0\nsamples = 75\nvalue = 97.5", fillcolor="#e6843e"] ;
411 -> 413 ;
414 [label="squared_error = 0.0\nsamples = 21\nvalue = 100.0", fillcolor="#e58139"] ;
410 -> 414 ;
415 [label="BMI <= 39.964\nsquared_error = 16.429\nsamples = 52\nvalue = 91.058", fillcolor="#e78d4c"] ;
401 -> 415 ;
416 [label="Glucose <= 124.701\nsquared_error = 7.48\nsamples = 26\nvalue = 88.173", fillcolor="#e89152"] ;
415 -> 416 ;
417 [label="squared_error = 0.0\nsamples = 23\nvalue = 87.5", fillcolor="#e89253"] ;
416 -> 417 ;
418 [label="BodyFatPercentage <= 52.93\nsquared_error = 34.722\nsamples = 3\nvalue = 93.333", fillcolor="#e78a47"] ;
416 -> 418 ;
419 [label="squared_error = 0.0\nsamples = 1\nvalue = 85.0", fillcolor="#e99558"] ;
418 -> 419 ;
420 [label="squared_error = 0.0\nsamples = 2\nvalue = 97.5", fillcolor="#e6843e"] ;
418 -> 420 ;
421 [label="Glucose <= 123.965\nsquared_error = 8.737\nsamples = 26\nvalue = 93.942", fillcolor="#e78946"] ;
415 -> 421 ;
422 [label="squared_error = 0.0\nsamples = 21\nvalue = 92.5", fillcolor="#e78b49"] ;
421 -> 422 ;
423 [label="squared_error = 0.0\nsamples = 5\nvalue = 100.0", fillcolor="#e58139"] ;
421 -> 423 ;
424 [label="Cholesterol <= 198.003\nsquared_error = 26.096\nsamples = 948\nvalue = 95.105", fillcolor="#e68743"] ;
326 -> 424 ;
425 [label="Glucose <= 124.97\nsquared_error = 29.321\nsamples = 320\nvalue = 91.555", fillcolor="#e78c4b"] ;
424 -> 425 ;
426 [label="BMI <= 39.969\nsquared_error = 17.353\nsamples = 243\nvalue = 89.352", fillcolor="#e88f4f"] ;
425 -> 426 ;
427 [label="BoneDensity <= 1.283\nsquared_error = 8.644\nsamples = 120\nvalue = 86.708", fillcolor="#e99355"] ;
426 -> 427 ;
428 [label="BoneDensity <= 1.1\nsquared_error = 3.977\nsamples = 93\nvalue = 87.849", fillcolor="#e89152"] ;
427 -> 428 ;
429 [label="squared_error = 0.0\nsamples = 9\nvalue = 92.5", fillcolor="#e78b49"] ;
428 -> 429 ;
430 [label="LeanMuscleMass <= 49.809\nsquared_error = 1.838\nsamples = 84\nvalue = 87.351", fillcolor="#e89253"] ;
428 -> 430 ;
431 [label="squared_error = 0.0\nsamples = 83\nvalue = 87.5", fillcolor="#e89253"] ;
430 -> 431 ;
432 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca26d"] ;
430 -> 432 ;
433 [label="LeanMuscleMass <= 47.369\nsquared_error = 4.784\nsamples = 27\nvalue = 82.778", fillcolor="#ea985d"] ;
427 -> 433 ;
434 [label="BoneDensity <= 1.302\nsquared_error = 2.552\nsamples = 26\nvalue = 83.077", fillcolor="#ea975c"] ;
433 -> 434 ;
435 [label="squared_error = 0.0\nsamples = 3\nvalue = 87.5", fillcolor="#e89253"] ;
434 -> 435 ;
436 [label="squared_error = 0.0\nsamples = 23\nvalue = 82.5", fillcolor="#ea985d"] ;
434 -> 436 ;
437 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca26d"] ;
433 -> 437 ;
438 [label="BoneDensity <= 1.29\nsquared_error = 12.379\nsamples = 123\nvalue = 91.931", fillcolor="#e78c4a"] ;
426 -> 438 ;
439 [label="BoneDensity <= 1.098\nsquared_error = 3.902\nsamples = 93\nvalue = 93.468", fillcolor="#e78a47"] ;
438 -> 439 ;
440 [label="squared_error = 0.0\nsamples = 18\nvalue = 97.5", fillcolor="#e6843e"] ;
439 -> 440 ;
441 [label="squared_error = 0.0\nsamples = 75\nvalue = 92.5", fillcolor="#e78b49"] ;
439 -> 441 ;
442 [label="LeanMuscleMass <= 48.192\nsquared_error = 8.639\nsamples = 30\nvalue = 87.167", fillcolor="#e99254"] ;
438 -> 442 ;
443 [label="BoneDensity <= 1.3\nsquared_error = 1.658\nsamples = 28\nvalue = 87.857", fillcolor="#e89152"] ;
442 -> 443 ;
444 [label="squared_error = 0.0\nsamples = 2\nvalue = 92.5", fillcolor="#e78b49"] ;
443 -> 444 ;
445 [label="squared_error = 0.0\nsamples = 26\nvalue = 87.5", fillcolor="#e89253"] ;
443 -> 445 ;
446 [label="BloodPressure <= 138.797\nsquared_error = 6.25\nsamples = 2\nvalue = 77.5", fillcolor="#eb9f68"] ;
442 -> 446 ;
447 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca26d"] ;
446 -> 447 ;
448 [label="squared_error = 0.0\nsamples = 1\nvalue = 80.0", fillcolor="#ea9c63"] ;
446 -> 448 ;
449 [label="BoneDensity <= 1.305\nsquared_error = 3.451\nsamples = 77\nvalue = 98.506", fillcolor="#e5833c"] ;
425 -> 449 ;
450 [label="BMI <= 40.055\nsquared_error = 1.529\nsamples = 68\nvalue = 98.934", fillcolor="#e5823b"] ;
449 -> 450 ;
451 [label="BoneDensity <= 1.098\nsquared_error = 1.212\nsamples = 38\nvalue = 98.158", fillcolor="#e6833d"] ;
450 -> 451 ;
452 [label="squared_error = 0.0\nsamples = 10\nvalue = 100.0", fillcolor="#e58139"] ;
451 -> 452 ;
453 [label="squared_error = 0.0\nsamples = 28\nvalue = 97.5", fillcolor="#e6843e"] ;
451 -> 453 ;
454 [label="BoneDensity <= 1.293\nsquared_error = 0.201\nsamples = 30\nvalue = 99.917", fillcolor="#e58139"] ;
450 -> 454 ;
455 [label="squared_error = 0.0\nsamples = 29\nvalue = 100.0", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="squared_error = 0.0\nsamples = 1\nvalue = 97.5", fillcolor="#e6843e"] ;
454 -> 456 ;
457 [label="BMI <= 40.483\nsquared_error = 6.173\nsamples = 9\nvalue = 95.278", fillcolor="#e68743"] ;
449 -> 457 ;
458 [label="squared_error = 0.0\nsamples = 4\nvalue = 92.5", fillcolor="#e78b49"] ;
457 -> 458 ;
459 [label="squared_error = 0.0\nsamples = 5\nvalue = 97.5", fillcolor="#e6843e"] ;
457 -> 459 ;
460 [label="Cholesterol <= 239.85\nsquared_error = 14.755\nsamples = 628\nvalue = 96.915", fillcolor="#e6853f"] ;
424 -> 460 ;
461 [label="Glucose <= 124.985\nsquared_error = 15.513\nsamples = 473\nvalue = 95.92", fillcolor="#e68642"] ;
460 -> 461 ;
462 [label="BMI <= 40.235\nsquared_error = 13.675\nsamples = 349\nvalue = 94.549", fillcolor="#e68844"] ;
461 -> 462 ;
463 [label="BoneDensity <= 1.302\nsquared_error = 10.571\nsamples = 162\nvalue = 91.944", fillcolor="#e78c4a"] ;
462 -> 463 ;
464 [label="BoneDensity <= 1.103\nsquared_error = 5.314\nsamples = 130\nvalue = 93.058", fillcolor="#e78a47"] ;
463 -> 464 ;
465 [label="Cholesterol <= 200.052\nsquared_error = 2.25\nsamples = 20\nvalue = 97.0", fillcolor="#e6853f"] ;
464 -> 465 ;
466 [label="squared_error = 0.0\nsamples = 2\nvalue = 92.5", fillcolor="#e78b49"] ;
465 -> 466 ;
467 [label="squared_error = 0.0\nsamples = 18\nvalue = 97.5", fillcolor="#e6843e"] ;
465 -> 467 ;
468 [label="LeanMuscleMass <= 50.204\nsquared_error = 2.532\nsamples = 110\nvalue = 92.341", fillcolor="#e78b49"] ;
464 -> 468 ;
469 [label="Cholesterol <= 200.056\nsquared_error = 1.145\nsamples = 109\nvalue = 92.454", fillcolor="#e78b49"] ;
468 -> 469 ;
470 [label="squared_error = 0.0\nsamples = 3\nvalue = 87.5", fillcolor="#e89253"] ;
469 -> 470 ;
471 [label="BMI <= 40.008\nsquared_error = 0.463\nsamples = 106\nvalue = 92.594", fillcolor="#e78b48"] ;
469 -> 471 ;
472 [label="squared_error = 0.0\nsamples = 104\nvalue = 92.5", fillcolor="#e78b49"] ;
471 -> 472 ;
473 [label="squared_error = 0.0\nsamples = 2\nvalue = 97.5", fillcolor="#e6843e"] ;
471 -> 473 ;
474 [label="squared_error = 0.0\nsamples = 1\nvalue = 80.0", fillcolor="#ea9c63"] ;
468 -> 474 ;
475 [label="BodyFatPercentage <= 51.18\nsquared_error = 6.439\nsamples = 32\nvalue = 87.422", fillcolor="#e89253"] ;
463 -> 475 ;
476 [label="squared_error = 0.0\nsamples = 1\nvalue = 75.0", fillcolor="#eca26d"] ;
475 -> 476 ;
477 [label="BMI <= 39.971\nsquared_error = 1.509\nsamples = 31\nvalue = 87.823", fillcolor="#e89152"] ;
475 -> 477 ;
478 [label="squared_error = 0.0\nsamples = 28\nvalue = 87.5", fillcolor="#e89253"] ;
477 -> 478 ;
479 [label="Cholesterol <= 200.033\nsquared_error = 5.556\nsamples = 3\nvalue = 90.833", fillcolor="#e88d4c"] ;
477 -> 479 ;
480 [label="squared_error = 0.0\nsamples = 1\nvalue = 87.5", fillcolor="#e89253"] ;
479 -> 480 ;
481 [label="squared_error = 0.0\nsamples = 2\nvalue = 92.5", fillcolor="#e78b49"] ;
479 -> 481 ;
482 [label="BoneDensity <= 1.3\nsquared_error = 5.399\nsamples = 187\nvalue = 96.805", fillcolor="#e68540"] ;
462 -> 482 ;
483 [label="BoneDensity <= 1.099\nsquared_error = 1.734\nsamples = 154\nvalue = 97.727", fillcolor="#e6843e"] ;
482 -> 483 ;
484 [label="Cholesterol <= 200.064\nsquared_error = 0.444\nsamples = 26\nvalue = 99.808", fillcolor="#e58139"] ;
483 -> 484 ;
485 [label="squared_error = 0.0\nsamples = 2\nvalue = 97.5", fillcolor="#e6843e"] ;
484 -> 485 ;
486 [label="squared_error = 0.0\nsamples = 24\nvalue = 100.0", fillcolor="#e58139"] ;
484 -> 486 ;
487 [label="Cholesterol <= 200.032\nsquared_error = 0.938\nsamples = 128\nvalue = 97.305", fillcolor="#e6853f"] ;
483 -> 487 ;
488 [label="squared_error = 0.0\nsamples = 5\nvalue = 92.5", fillcolor="#e78b49"] ;
487 -> 488 ;
489 [label="squared_error = 0.0\nsamples = 123\nvalue = 97.5", fillcolor="#e6843e"] ;
487 -> 489 ;
490 [label="squared_error = 0.0\nsamples = 33\nvalue = 92.5", fillcolor="#e78b49"] ;
482 -> 490 ;
491 [label="BoneDensity <= 1.308\nsquared_error = 0.505\nsamples = 124\nvalue = 99.778", fillcolor="#e58139"] ;
461 -> 491 ;
492 [label="squared_error = 0.0\nsamples = 111\nvalue = 100.0", fillcolor="#e58139"] ;
491 -> 492 ;
493 [label="Glucose <= 141.615\nsquared_error = 0.814\nsamples = 13\nvalue = 97.885", fillcolor="#e6843d"] ;
491 -> 493 ;
494 [label="BMI <= 43.431\nsquared_error = 0.477\nsamples = 12\nvalue = 97.708", fillcolor="#e6843e"] ;
493 -> 494 ;
495 [label="squared_error = 0.0\nsamples = 11\nvalue = 97.5", fillcolor="#e6843e"] ;
494 -> 495 ;
496 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.0", fillcolor="#e58139"] ;
494 -> 496 ;
497 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.0", fillcolor="#e58139"] ;
493 -> 497 ;
498 [label="LeanMuscleMass <= 49.265\nsquared_error = 0.199\nsamples = 155\nvalue = 99.952", fillcolor="#e58139"] ;
460 -> 498 ;
499 [label="Cholesterol <= 239.992\nsquared_error = 0.04\nsamples = 154\nvalue = 99.984", fillcolor="#e58139"] ;
498 -> 499 ;
500 [label="Height <= 168.397\nsquared_error = 1.562\nsamples = 2\nvalue = 98.75", fillcolor="#e5833c"] ;
499 -> 500 ;
501 [label="squared_error = 0.0\nsamples = 1\nvalue = 97.5", fillcolor="#e6843e"] ;
500 -> 501 ;
502 [label="squared_error = 0.0\nsamples = 1\nvalue = 100.0", fillcolor="#e58139"] ;
500 -> 502 ;
503 [label="squared_error = 0.0\nsamples = 152\nvalue = 100.0", fillcolor="#e58139"] ;
499 -> 503 ;
504 [label="squared_error = 0.0\nsamples = 1\nvalue = 95.0", fillcolor="#e68843"] ;
498 -> 504 ;
}
